<!DOCTYPE html>
<html ng-app="slush">
  <head>
    <meta charset="utf-8"/>
    <title>slush</title>
    <!-- inject:vendor:css -->
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/todo/todo.css">
    <!-- endinject -->
  </head>
  <body>
    <h1>slush</h1>
    <h2>Your new AngularJS app is now ready...</h2>
    <ng-view></ng-view>
    <!-- inject:vendor:js -->
    <script src="/angular/angular.js"></script>
    <script src="/angular-route/angular-route.js"></script>
    <!-- endinject -->
    <!-- inject:js -->
    <script src="/todo/todo.js"></script>
    <script src="/todo/todo-controller.js"></script>
    <script src="/app.js"></script>
    <script src="/slush-templates.js"></script>
    <!-- endinject -->
  </body>
</html>
